PORT=3000
DB_USER=root
DB_PASS=secret
DB_HOST=tcp(host.docker.internal)
DB_NAME=gorm_sample
DB_USING_PASS=true
JWT_SECRET=secret-key
COMMON_PASS_LIB_PATH=assets/common_password_libs_plain.txt
REDIS_URL=redis://127.0.0.1:6379
BLOOM_FILTER_COUNT=10000
BLOOM_FILTER_FALSE_POSITIVE_RATE=0.01
